<div id='kanan1'>
	<form id="form-add-buku">
		<table border="0px">
	<tr>
		<td>idBuku</td>
		<td>:</td>
		<td><input type='text'/></td>
	</tr>
	<tr>
		<td>kdBuku</td>
		<td>:</td>
		<td><input type='text'/></td>
	</tr>
	<tr>
		<td>Judul</td>
		<td>:</td>
		<td><input type='text'</td>
	</tr>
	<tr>
		<td>Pengarang</td>
		<td>:</td>
		<td><input type='text'/></td>
	</tr>
	<tr>
		<td>Penerbit</td>
		<td>:</td>
		<td><input type='text' /></td>
	</tr>
	<tr>
		<td>Tahun</td>
		<td>:</td>
		<td><input type='text' /></td>
	</tr>
	<tr>
		<td>Sinopsis</td>
		<td>:</td>
		<td><textarea></textarea></td>
	</tr>
	</table>
</form>
</div>

<div id='kiri1'>
	<ul class='kiri'>
		<li  id='Home' href="javascript:void(0)">Tambah Buku</li>
		<li  id='Input' href="javascript:void(0)">Edit</li>
	</ul>
</div>
